{
  "name": "·К·Р·А·П·И·В·А·",
  "short_name": "KRAPIVA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0cf3ad",
  "theme_color": "#0cf3ad",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
